<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 gbl library</description>
    <display-name>JSTL gbl</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>gbl</short-name>
    <uri>http://java.sun.com</uri>

    <function>
        <description>获得学生名称</description>
        <name>getStudentName</name>
        <function-class>com.fsats.synthesis.customizetag.util.GlobalUtil</function-class>
        <function-signature>java.lang.String getStudentName(int)</function-signature>
        <example>${stu:getStudentName(index)}</example>
    </function>

    <function>
        <description>获得Student对象</description>
        <name>getStudent</name>
        <function-class>com.fsats.synthesis.customizetag.util.GlobalUtil</function-class>
        <function-signature>com.fsats.synthesis.customizetag.entity.Student getStudent(int)</function-signature>
        <example>${stu:getStudent(index)}</example>
    </function>

    <function>
        <description>通过对象获得id</description>
        <name>getId</name>
        <function-class>com.fsats.synthesis.customizetag.util.GlobalUtil</function-class>
        <function-signature>java.lang.String getId(com.fsats.synthesis.customizetag.entity.Student)</function-signature>
        <example>${stu:getId(student)}></example>
    </function>

    <function>
        <description>获得区域类型描述</description>
        <name>getAreaType</name>
        <function-class>com.fsats.synthesis.common.CommonUtil</function-class>
        <function-signature>java.lang.String getAreaType(java.lang.String)</function-signature>
        <example>${stu:getAreaType(type)}</example>
    </function>


</taglib>
